#Updated at Thu Mar 15 11:15:47 CET 2012
#Thu Mar 15 11:15:47 CET 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:springrooexample;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
